spring.output.ansi.enabled=ALWAYS


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=imsApp
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=pragadeesh2050
spring.datasource.password=test1234
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true